<!doctype html>
<html>
<head>
  <title>WEB - 1 html</title>
  <meta charset="utf-8">
  web data tracking)) (feat.gogeup jeongbo)
  <p>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154446089-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-154446089-1');
  </script>
  20191214
  <h1 style="color:red">JEONGHYUNPIA</h1>


  <!--
  1.css)) css is way efficient to edit all the color than html ))
  also took away degine function))<br>
  2.unerline)) -- starting from style<br>
  3.letter size up by using css))) -- starting from second pg <br>
  4. arry in the middle (feat. text-align: center)<br>
  5. selective color changing (feat. .saw, class="saw")<br>
  6. id > class > tag (Why id selector is powerful? -
    TAG selector is much more detail than ID then there is CLASS selector
    in the middle)<br>
  -->
  <style>
  body{
    margin:0;
  }
  /*
  block level element

  h1{
    border-width:5px;
    border-color:red;
    border-style: solid;
    display:inline;
  }

  inline element

  a{
    border-width:5px;
    border-color:red;
    border-style: solid;
    display:block;
  }


  h1, a{
    border-width:5px;
    border-color:red;
    border-style: solid;
  }



    h1, a{
      border:5px solid red;
      padding:20px;
      margin:40px;
      display:block;
      width:250px;
  }

<br>

block level element - total size , inline element - fitted size
size - width , height, padding(between content and edge),
margin( between edge and another edge)  = box model))


  google it "css box model"))) (feat. do not try to memorize all of them)
  when you want to double check or verify, go to your website then
  clock right button of mouse , click "inspect" there are much more detail

*/
    a {
      color:red;
      text-decoration: none;
    }

    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }

    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
    border-bottom:none;
   }

  </style>
</head>
<body>


    <!--
    one thing you can point "underline" by coding "text-decoration:underline"))
  -->


<div id= "grid">
      <ol>
        <li><a href="1.html">html</a></li>
        <li><a href="2.html" style="color:red;text-decoration:underline">css</a></li>
        <li><a href="3.html">javascript</a></li>
      </ol>
    <div id="article">
      <h2><a href="index.html"><font color="red">WEB</font></a></h2><br>
      1.css)) css is way efficient to edit all the color than html ))
      also took away degine function))<br>
      2.unerline)) -- starting from style<br>
      3.letter size up by using css))) -- starting from second pg <br>
      4. arry in the middle (feat. text-align: center)<br>
      5. selective color changing (feat. .saw, class="saw")<br>
      6. id > class > tag (Why id selector is powerful? -
        TAG selector is much more detail than ID then there is CLASS selector
        in the middle)<br>
    </div>
</div>

<br><br>

ignore code))

<!--
<ol>
  <li><a href="1.html"><font color="red">html</font></a></li>
  <li><a href="2.html"><font color="red">css</font></a></li>
  <li><a href="3.html"><font color="red">javascript</font></a></li>
</ol>
-->


<h2>HTML</h2>
<br><br>
HTML is the standard markup language for Web pages.

With HTML you can create your own Website.

HTML is easy to learn - You will enjoy it!



link))
<br>
<a href="https://www.youtube.com/user/"
  target="_blank" title="youtube chanel"></a>

<h2>start! JEONGHYUNPIA</h2>
<strong><u>starting from 10 12 2019</u><strong><br><br>



<table>
  <tr>
    <td>head</td>
    <td>98.1%</td>
  </tr>
  <tr>
    <td>body</td>
    <td>98.9%</td>
  </tr>
  <tr>
    <td>html</td>
    <td>23.87%</td>
  </tr>
</table>

video embed))
<p>
  <iframe width="560" height="315"
  src="https://www.youtube.com/embed/0b4NYiqu75Y"
  frameborder="0" allow="accelerometer; autoplay;
  encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen></iframe>
</p>

comment , reference)) , (feat.disqus ,livere)
<p>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://worldwebproject.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>

<p>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5df2282443be710e1d21c809/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</p>

<img src="hub.jpeg" width="200">
</body>
</html>
