12022020


//조건문01 - if문
//if 문은 특정 조건이 만족할 때 해당 코드 블락을 실행한다
//코드 블락이란 중괄호 {} 사이의 모든 줄을 뜻한다
//if문은
//if(조건식) {
//실행할 코드
//}

public class ex01 {
      public static void main(String[] args) {
              int age = 25;
              if(age < 18) {
                  //변수의 유효범위(scope, life cycle)
                  //변수는 해당 변수가 선언된 코드 블락아래에서만
                  //유효하다
                  //만약 이 if문 안에 변수를 선언하면
                  //해당 변수는 if문안에서만 사용 가능하다
                  //int score = 30;
                  System.out.println("미성년자");

              }
      }
}


조건문 02 - if else 구조
//우리가 if문의 조건을 만족하지 않을 경우에
//실행할 코드가 있으면?
//else를 만들어줘서
//if문 조건을 만족하지 않는 모든 경우는 해당
//else 문의 코드 블락이 실행되게 만들어 줄 수 있습니다
public class ex02 {
      public static void main(String[] args) {
            int age = 15;
            if(age >= 18) {
                  System.out.println("성인");

            }else {
                  System.put.println("미성년");
            }
      }
}

조건문 02 if else if else구조
//만약 조건을 여러 경우로 봐야한다면?
//if - else if - else
//가 나와서 각각의 조건을 체크해줄 수 있다
//물론 else if 는 여러개가 나올 수도 있다

public class ex03 {
      public static void main (String[] args) {
            int age = 8;
            if(age < 8) {
                  System.out.println("Kindergarthen");

            }else if ( age < 13) {
                  System.out.println("Elementary");
            }else if (age < 17) {
                  System.out.println("Middle");
            }else if (age < 19) {
                  System.out.println("highschool");
            }else {
                  System.out.ptinln("University");
            }
      }
}


조건문 6 - switch 문
//스위치문은 조건식을 넣는게 아니라
//변수를 하나 선택해서
//해당 변수릐 나올 수 있는 값들을
//하나하나 해야할 행동을 정해주는 형식이다
//100살까지하면 100세까지 입력해줘야하니 한정적임
public class ex06 {
        public static void main(String[] args) {
              int age = 1;
              switch(age) {
              case 1:
                    System.out.println("1age");
              case 2:
                    System.out.println("2age");
                    break;
              case 3:
                    System.out.println("3age");
                    break;
              default:
                    System.out.println("그외의 경우이다")
                    break;
              }
        }
    }


//사용자로부터 점수를 입력을 받아서
//a b c d e 를 출력하는 프로그램을 작성하세요
import java.util.Scanner;

public clasee ex04 {
      public static void main(String[] args) {
            Scanner scanner = new Scanner (System.in);
            System.out.println("점수를 입력");
            int score = scanner.nextInt();
            //조건식 안에 AND 논리 연산자를 통해서
            //마지막 결과가 true일때만 실행이 된다 
            //if(score <= 100 && score >= 90)으로 해줘야함
            //(100 >= score >= 90) 이건 안됨

            if(score <=100 && score >= 90) {
                System.out.println("a");
            }else if(score < 90 && score >=80) {
                System.out.println("b");
            }else if(score < 80 && score >= 70) {
                System.out.ptinln("c");
            }else if(score < 70 && score >= 60) {
                System.out.println("d");
            }else if (score < 60 && score >= 0) {
                System.out.println("e");
            }else {
                System.out.println("오류 ")
            }
            scanner.close();
      }
}
