//반복문 - 다중 for loop -- 다시 공부해보기!! 아직 이해안감
//다중 for loop의 경우
//바깥쪽 for loop이 1번 돌 동안
//안쪽 for loop은 처음부터 끝까지 다돈다.

public static void main(String[] args) {
  //char  는
  //ascii 테이블의 코드값과 일치하는 문자를 보여준다.
  //ㅇ 예를 들어 65는 'A' 라는 글자가 나오게된다 .

    for(int i = 0; i <6; i++) {
      char xPosition = (char)(65+i);
      for(int j = 1; j < 6; j++) {
        System.out.println("가로: "+xPosition + "세로: " + j);
      }
    }
    for(int i = 0; i <5 ;i++) {
      for(int j = 0; j <= i;, j++) {
        System.out.println("o");
      }
      System.out.println();
    }





  1부터 100까지의 소수를 구하는 프로그램
  //소수 란? 1과 자기자신 외에는 약수가 없는 숫자
  //--> 약수의 갯수가 토탈 2개
  //약수란 해당 숫자를 나눠서 떨어지는 수를 약수라고함
  //예' 6의 약수는 1, 2, 3, 6
  //어떤 숫자의 최대 약수는 자기 자신이다.
  //예' 47 의 가장큰 약수는 47그 자신 1, 47
  //이 2가지 힌트로 1~100까지의 소수를 구하는 프로그램을 만들어보자 !!

  public static void main(String[] args) {
    for(int i = 1; i <= 100; i++) {
    //약수의 갯수가 몇개인지 저장할 int 변수 1개를 만든다
    int count = 0;
    //해당 숫자가 약수인지 아닌지 체크할 j for loop만든다
    int count = 0;
    //해당 숫자가 약수인지 아닌지 체크할 j for loop 만든다
    for (int j = 1; j <= i; j++) {
      if(i % j == 0) {
      count++;
      }
    }

    //j for loop이 끝나면
    //count dp
    }
  }
