//1부터 100까지의 소수를 구하는 프로그램
//소수란? 1과 자기자신 외에는 약수가 없는 숫자
// --> 약수의 갯수가 토탈 2개
//약수란 해당 숫자를 나눠서 나눠떨어지는 수를 약수라고함
//ex. 6의 약수는 1236
//어떤 숫자의 최대 약수는 자기 자신이다.
// -> 47의 약수 중에서 가장 큰 약수는 47 그 자신이다.
//이 2가지 힌트로 1~100까지의 소수를 구하는 프로그램을 만들어보자

public static void main(String[] args) {
  for (int i =1; i <= 100; i++) {
    //약수의 갯수가 몇개인지 저장할 int 변수 1개를 만든다
    int count = 0;
    //해당 숫자가 약수인지 아닌지 체크할 j for loop만든다
    for (int j = 1; j <= i; j++) {
      if( i % j == 0) {
        count++;
      }
    }
    // j for loop이 끝나면
    // count 에 토탈 약수의 갯수가 들어가게 된다
    //소수는 약수가 1과 자기 자신밖에 없다.
    // 즉 약수의 토탓 갯수가 2개이다
  }
  if (count == 2) {
    System.out.println(i + "는 소수");
  }
}
