<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
/*

      block level element

      h1{
        border-width:5px;
        border-color:red;
        border-style: solid;
        display:inline;
      }

      inline element

      a{
        border-width:5px;
        border-color:red;
        border-style: solid;
        display:block;
      }


      h1, a{
        border-width:5px;
        border-color:red;
        border-style: solid;
      }

      */

      h1, a{
        border:5px solid red;
        padding:20px;
        margin:40px;
        display:block;
        width:250px;
      }
<br>
      google it "css box model")))
    </style>
  </head>
  <body>
    <h1>jeonghyunpia</h1>
    <h1>jeonghyunpia</h1>

  </body>
</html>
